########### 客服系统 #####################
server {
    server_name 客服域名;  ### 修改域名
    root /usr/share/nginx/html;
    client_max_body_size 100M;
    
    location / {
        proxy_set_header Host 客服域名;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://contact-center:8035; 
    }

    location /socket.io { 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host 客服域名;
        proxy_http_version 1.1;
        proxy_pass http://contact-center:8036; 
    }

    access_log  /var/log/nginx/客服域名.access.log; #### 更换文件名
    error_log   /var/log/nginx/客服域名.error.log; ###  更换文件名
}

#### App接口和管理后台 ########################
server {
    server_name App接口域名;  ####修改域名
    index index.html index.htm default.html;
    root /var/www/html/www; 
    
    location /admin {
        proxy_pass http://platform-admin:8484;
        proxy_set_header Host www.haodaikuan88.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        expires 12h;
    }   
    
    location /api {
        proxy_pass http://platform-api:8585;
        proxy_set_header Host www.haodaikuan88.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        expires 12h;
    }
    
    #PROXY-END/api
    

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }   
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }   
    
    access_log  /var/log/nginx/接口域名.access.log; #### 更换文件名
    error_log   /var/log/nginx/接口域名.error.log; ###  更换文件名
}


############ app 前台落地推广页，必须使用ssl证书，否则ios下载app无法安装 ############
server
{
    listen 80;
	# listen 443 ssl http2; #配置了ssl证书后去掉#
    server_name App落地页域名;
    index index.html index.htm;
    root //var/www/html/app;
    
    ######SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    error_page 404 /404.html;
    ######HTTP_TO_HTTPS_START，以下3行用来强制转http到https，配置了证书后去掉前面的#
    # if ($server_port !~ 443){
    #     rewrite ^(/.*)$ https://$host$1 permanent;
    # }
    #####HTTP_TO_HTTPS_END

    ####### SSL证书配置开始 ###############
    ######### 以下7行是ssl证书的相关配置，将nginx的证书放到本安装包的 nginx/certs目录下，将以下2行的对应文件名更新一致，去掉以下7行前面的#
    # ssl_certificate    /certs/fullchain.pem;  ### ssl证书放在nginx/certs目录下
    # ssl_certificate_key    /certs/privkey.pem;  ### ssl证书放在nginx/certs目录下
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    ####### SSL证书配置结束 ###############
    error_page 497  https://$host$request_uri;

    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log  /var/log/nginx/app域名.access.log; #### 更换文件名
    error_log   /var/log/nginx/app域名.error.log; ###  更换文件名
}